<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>《亚博用户协议》</title>
</head>
<style type="text/css">
    body {
        padding: 10px 5% 20px 5%;
        line-height: 1.5;
        color: #686868;
    }

    * {
        padding: 0;
        margin: 0;
        font-size: 14px;
    }

    dt {
        color: red;
        font-size: 100%;
        padding: 10px 0 6px 0;
    }

    dd {
        font-size: 14px;
        margin-bottom: 5px;
        ;
    }

    dd p {
        margin: 5px 0;
    }

    @media screen and (max-width:599px) {
        dd {
            font-size: 16px;
        }
        * {
            font-size: 16px;
        }
    }
</style>

<body>
        <dt>用户个人信息保护</dt>

        <dd>1 亚博与用户一同致力于用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，保护用户个人信息是亚博的基本原则之一。除非法律法规及本协议另有规定，否则未经用户同意，亚博不会向亚博以外的任何公司、组织和个人披露您的个人信息。</dd>
<dd>2 亚博将在亚博相关软件或服务中使用相应的安全技术及其他安全措施并建立完善的管理制度来保护您的个人信息。</dd>
<dd>3 用户在注册帐号或使用亚博过程中，需要提供一些必要信息，包括但不限于有效的身份证明材料及相关必要信息（包括但不限于您的姓名、电子邮件地址、联系电话、联系地址等）。若您填写的信息不完整，则无法使用亚博相关软件或服务，或在使用过程中受到限制。</dd>
<dd>您理解并同意出于安全性和身份识别（如帐号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</dd>
<dd>5 亚博不会将用户个人信息转移或披露给任何非关联的第三方，除非有如下情形之一或更多：</dd>
<dd>5.1 相关法律法规或司法、行政等国家机关要求；</dd>
<dd>5.2 为完成合并、分立、收购或资产转让而转移；</dd>
<dd>5.3 获得用户或未成年用户监护人的授权；</dd>
<dd>5.为维护亚博自身合法权益而向用户提起诉讼或仲裁；</dd>
<dd>5.5 亚博及其关联公司为提供您要求的服务所必需；</dd>
<dd>5.6 其他合理情形。</dd>
<dd>6 请您注意勿在使用亚博及相关服务中透露自己的各类财产账户/帐户、银行卡、信用卡、第三方支付账户及对应密码等自认为隐私的重要信息或重要资料，否则由此带来的任何损失由您自行承担。</dd>
</body>

</html>
